         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_38
00000172 W __vector_39
00000172 W __vector_4
00000172 W __vector_40
00000172 W __vector_41
00000172 W __vector_42
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T _Z8switchOnv
000001ca T _Z9switchOffv
000001fe T _Z7getTemps
00000222 T _Z9checkTempv
0000023e T _Z5doCmdv
00000316 T _Z9fermostatv
00000388 T _Z6getPins
000003a8 T _Z6setRefs
000003be T _Z14setRefInternalv
000003c4 T _Z14setRefExternalv
000003ca T _Z9setRefVCCv
000003d0 T _Z6setPins
0000040e T _Z9setThermov
0000042c T _Z7convertv
00000468 T _Z11analogSetupv
00000474 T _Z10analogReads
00000480 T _Z8runTasksv
00000482 T _Z7initRTCv
000004ac T __vector_17
00000516 T _Z6millisv
0000059a T _Z7secondsv
0000060a T _Z11delayMillisj
0000064c T _Z7getPORTi
0000067c T _Z6getPINi
000006ac T _Z6getDDRi
000006dc T _Z12digitalWritecc
00000742 T _Z12setDirectioncc
000007a8 T _Z11digitalReadc
000007e2 T runUSB
000007ea T SetupHardware
000007fe T initUSBSerial
00000820 T EVENT_USB_Device_Disconnect
00000822 T EVENT_USB_Device_ConfigurationChanged
00000828 T EVENT_USB_Device_ControlRequest
0000082e T CALLBACK_USB_GetDescriptor
000008a8 T Endpoint_ConfigureEndpoint_Prv
00000914 T Endpoint_ClearStatusStage
00000956 T Endpoint_WaitUntilReady
000009ba T USB_ResetInterface
00000a3a T USB_Init
00000a50 T USB_INT_DisableAllInterrupts
00000a60 T USB_INT_ClearAllInterrupts
00000a6a T __vector_10
00000aff W __stack
00000bf2 T Endpoint_Write_Control_Stream_LE
00000cb0 T Endpoint_Write_Control_PStream_LE
00000d70 T USB_Device_ProcessControlRequest
00001040 W EVENT_USB_Device_Connect
00001040 W EVENT_USB_Device_Reset
00001040 W EVENT_USB_Device_StartOfFrame
00001040 W EVENT_USB_Device_Suspend
00001040 W EVENT_USB_Device_WakeUp
00001040 T USB_Event_Stub
00001042 T USB_USBTask
00001066 T CDC_Device_ConfigureEndpoints
00001102 T CDC_Device_SendByte
0000114e t CDC_Device_putchar
0000116a T CDC_Device_Flush
000011c8 T CDC_Device_USBTask
000011e6 T CDC_Device_ReceiveByte
00001252 t CDC_Device_getchar
00001268 T CDC_Device_CreateStream
0000128e T CDC_Device_Event_Stub
0000128e W EVENT_CDC_Device_BreakSent
0000128e W EVENT_CDC_Device_ControLineStateChanged
0000128e W EVENT_CDC_Device_LineEncodingChanged
00001290 T CDC_Device_ProcessControlRequest
000013fe T main
0000141e T __usmulhisi3
00001420 T __usmulhisi3_tail
0000142a T __divmodsi4
00001440 t __divmodsi4_neg1
00001450 t __divmodsi4_neg2
0000145e t __divmodsi4_exit
00001460 T __umulhisi3
00001478 T __udivmodsi4
00001484 t __udivmodsi4_loop
0000149e t __udivmodsi4_ep
000014bc T fgetc
0000153c T fputc
00001594 T printf
000015bc T vfprintf
00001958 T strnlen_P
0000196e T strnlen
00001984 T __ultoa_invert
00001a40 T __prologue_saves__
00001a78 T __epilogue_restores__
00001aae T _exit
00001aae W exit
00001ab0 t __stop_program
00001ab2 A __data_load_start
00001ab2 T _etext
00001b68 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800118 D setTemp
0080011a D index
0080011c D halfMillis
0080011e D ddrs
0080012c D ins
0080013a D outs
00800148 d CSWTCH.4
00800159 d _ZL4pins
008001b6 b USBSerialStream
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001c4 B timeOff
008001c8 B cmd
008001cb B overflows2
008001cd B overflows1
008001cf B USB_Device_ConfigurationNumber
008001d0 B USB_Device_CurrentlySelfPowered
008001d1 B USB_Device_RemoteWakeupEnabled
008001d2 B USB_IsInitialized
008001d3 B USB_DeviceState
008001d4 B USB_ControlRequest
008001dc B __iob
008001e2 B __bss_end
008001e2 N _end
00810000 N __eeprom_end
