         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_38
00000172 W __vector_39
00000172 W __vector_4
00000172 W __vector_40
00000172 W __vector_41
00000172 W __vector_42
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T _Z9switchOffv
000001a8 T _Z7getTemps
000001cc T _Z8switchOnv
0000022c T _Z9checkTempv
00000248 T _Z5doCmdv
00000320 T _Z9fermostatv
00000392 T _Z6getPins
000003b2 T _Z6setRefs
000003c8 T _Z14setRefInternalv
000003ce T _Z14setRefExternalv
000003d4 T _Z9setRefVCCv
000003da T _Z6setPins
00000418 T _Z9setThermov
00000436 T _Z7convertv
00000472 T _Z11analogSetupv
0000047e T _Z10analogReads
0000048a T _Z8runTasksv
0000048c T _Z7initRTCv
000004b6 T __vector_17
00000520 T _Z6millisv
000005a4 T _Z7secondsv
00000614 T _Z11delayMillisj
00000656 T _Z7getPORTi
00000686 T _Z6getPINi
000006b6 T _Z6getDDRi
000006e6 T _Z12digitalWritecc
0000074c T _Z12setDirectioncc
000007b2 T _Z11digitalReadc
000007ec T runUSB
000007f4 T SetupHardware
00000808 T initUSBSerial
0000082a T EVENT_USB_Device_Disconnect
0000082c T EVENT_USB_Device_ConfigurationChanged
00000832 T EVENT_USB_Device_ControlRequest
00000838 T CALLBACK_USB_GetDescriptor
000008b2 T Endpoint_ConfigureEndpoint_Prv
0000091e T Endpoint_ClearStatusStage
00000960 T Endpoint_WaitUntilReady
000009c4 T USB_ResetInterface
00000a44 T USB_Init
00000a5a T USB_INT_DisableAllInterrupts
00000a6a T USB_INT_ClearAllInterrupts
00000a74 T __vector_10
00000aff W __stack
00000bfc T Endpoint_Write_Control_Stream_LE
00000cba T Endpoint_Write_Control_PStream_LE
00000d7a T USB_Device_ProcessControlRequest
0000104a W EVENT_USB_Device_Connect
0000104a W EVENT_USB_Device_Reset
0000104a W EVENT_USB_Device_StartOfFrame
0000104a W EVENT_USB_Device_Suspend
0000104a W EVENT_USB_Device_WakeUp
0000104a T USB_Event_Stub
0000104c T USB_USBTask
00001070 T CDC_Device_ConfigureEndpoints
0000110c T CDC_Device_SendByte
00001158 t CDC_Device_putchar
00001174 T CDC_Device_Flush
000011d2 T CDC_Device_USBTask
000011f0 T CDC_Device_ReceiveByte
0000125c t CDC_Device_getchar
00001272 T CDC_Device_CreateStream
00001298 T CDC_Device_Event_Stub
00001298 W EVENT_CDC_Device_BreakSent
00001298 W EVENT_CDC_Device_ControLineStateChanged
00001298 W EVENT_CDC_Device_LineEncodingChanged
0000129a T CDC_Device_ProcessControlRequest
00001408 T main
00001428 T __usmulhisi3
0000142a T __usmulhisi3_tail
00001434 T __divmodsi4
0000144a t __divmodsi4_neg1
0000145a t __divmodsi4_neg2
00001468 t __divmodsi4_exit
0000146a T __umulhisi3
00001482 T __udivmodsi4
0000148e t __udivmodsi4_loop
000014a8 t __udivmodsi4_ep
000014c6 T fgetc
00001546 T fputc
0000159e T printf
000015c6 T vfprintf
00001962 T strnlen_P
00001978 T strnlen
0000198e T __ultoa_invert
00001a4a T __prologue_saves__
00001a82 T __epilogue_restores__
00001ab8 T _exit
00001ab8 W exit
00001aba t __stop_program
00001abc A __data_load_start
00001abc T _etext
00001b72 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800118 D setTemp
0080011a D index
0080011c D halfMillis
0080011e D ddrs
0080012c D ins
0080013a D outs
00800148 d CSWTCH.4
00800159 d _ZL4pins
008001b6 b USBSerialStream
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001c4 B timeOff
008001c8 B cmd
008001cb B overflows2
008001cd B overflows1
008001cf B USB_Device_ConfigurationNumber
008001d0 B USB_Device_CurrentlySelfPowered
008001d1 B USB_Device_RemoteWakeupEnabled
008001d2 B USB_IsInitialized
008001d3 B USB_DeviceState
008001d4 B USB_ControlRequest
008001dc B __iob
008001e2 B __bss_end
008001e2 N _end
00810000 N __eeprom_end
