         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_38
00000172 W __vector_39
00000172 W __vector_4
00000172 W __vector_40
00000172 W __vector_41
00000172 W __vector_42
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T _Z6getPins
00000194 T _Z6setRefs
000001aa T _Z14setRefInternalv
000001b0 T _Z14setRefExternalv
000001b6 T _Z9setRefVCCv
000001bc T _Z6setPins
000001fa T _Z9setThermov
00000218 T _Z7convertv
00000254 T _Z11analogSetupv
00000260 T _Z10analogReads
0000026c T _Z8runTasksv
0000026e T _Z7initRTCv
00000298 T __vector_17
0000032c T _Z6millisv
000003b0 T _Z7secondsv
00000420 T _Z11delayMillisj
00000462 T _Z7getPORTi
00000492 T _Z6getPINi
000004c2 T _Z6getDDRi
000004f2 T _Z12digitalWritecc
00000558 T _Z12setDirectioncc
000005be T _Z11digitalReadc
000005f8 T runUSB
00000606 T SetupHardware
0000061a T initUSBSerial
0000063c T EVENT_USB_Device_Disconnect
0000063e T EVENT_USB_Device_ConfigurationChanged
00000644 T EVENT_USB_Device_ControlRequest
0000064a T CALLBACK_USB_GetDescriptor
000006c4 T Endpoint_ConfigureEndpoint_Prv
00000730 T Endpoint_ClearStatusStage
00000772 T Endpoint_WaitUntilReady
000007d6 T USB_ResetInterface
00000856 T USB_Init
0000086c T USB_INT_DisableAllInterrupts
0000087c T USB_INT_ClearAllInterrupts
00000886 T __vector_10
00000a0e T Endpoint_Write_Control_Stream_LE
00000acc T Endpoint_Write_Control_PStream_LE
00000aff W __stack
00000b8c T USB_Device_ProcessControlRequest
00000e5c W EVENT_USB_Device_Connect
00000e5c W EVENT_USB_Device_Reset
00000e5c W EVENT_USB_Device_StartOfFrame
00000e5c W EVENT_USB_Device_Suspend
00000e5c W EVENT_USB_Device_WakeUp
00000e5c T USB_Event_Stub
00000e5e T USB_USBTask
00000e82 T CDC_Device_ConfigureEndpoints
00000f1e T CDC_Device_SendByte
00000f6a t CDC_Device_putchar
00000f86 T CDC_Device_Flush
00000fe4 T CDC_Device_USBTask
00001002 T CDC_Device_ReceiveByte
0000106e t CDC_Device_getchar_Blocking
000010a0 T CDC_Device_CreateBlockingStream
000010c6 T CDC_Device_Event_Stub
000010c6 W EVENT_CDC_Device_BreakSent
000010c6 W EVENT_CDC_Device_ControLineStateChanged
000010c6 W EVENT_CDC_Device_LineEncodingChanged
000010c8 T CDC_Device_ProcessControlRequest
00001236 T main
000012ce T __usmulhisi3
000012d0 T __usmulhisi3_tail
000012da T __divmodsi4
000012f0 t __divmodsi4_neg1
00001300 t __divmodsi4_neg2
0000130e t __divmodsi4_exit
00001310 T __umulhisi3
00001328 T __udivmodsi4
00001334 t __udivmodsi4_loop
0000134e t __udivmodsi4_ep
0000136c T printf
00001394 T vfprintf
00001730 T strnlen_P
00001746 T strnlen
0000175c T fputc
000017b4 T __ultoa_invert
00001870 T __prologue_saves__
000018a8 T __epilogue_restores__
000018de T _exit
000018de W exit
000018e0 t __stop_program
000018e2 A __data_load_start
000018e2 T _etext
000019aa A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800118 D halfMillis
0080011a D ddrs
00800128 D ins
00800136 D outs
00800144 d CSWTCH.4
00800155 d _ZL4pins
008001c8 b USBSerialStream
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001d6 B overflows2
008001d8 B overflows1
008001da B USB_Device_ConfigurationNumber
008001db B USB_Device_CurrentlySelfPowered
008001dc B USB_Device_RemoteWakeupEnabled
008001dd B USB_IsInitialized
008001de B USB_DeviceState
008001df B USB_ControlRequest
008001e7 B __iob
008001ed B __bss_end
008001ed N _end
00810000 N __eeprom_end
